<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

	     <Button
	         android:id="@+id/apps_button"
	         android:layout_alignParentLeft="true"
	         android:layout_width="100dp"
	         android:layout_height="100dp"
	         android:text="@+string/applications_title" />

	     <Button
	         android:id="@+id/shortlist_button"
	         android:layout_width="100dp"
	         android:layout_alignParentRight="true"
	         android:layout_height="100dp"
	         android:text="@+string/shortlist_title" />

</RelativeLayout>