<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
     <TextView
          android:id="@+id/job_title"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:singleLine="true"
          android:textStyle="bold"/>
     <TextView
          android:id="@+id/job_employer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
     <TextView
          android:id="@+id/location"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/job_status"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
      <TextView
       android:id="@+id/job_apps"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/job_last_day"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:singleLine="true" />
</LinearLayout>