<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/background"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/description_layout"
        style="@style/description_layout">

        <TextView
            android:id="@+id/warning"
            android:textColor="@color/description_warning_text"
            style="@style/wrap"/>
        
    </LinearLayout>
</ScrollView>
