<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/description_layout"
    android:layout_width="fill_parent"
    android:background="@color/background"
    android:layout_height="fill_parent" >

    <LinearLayout
        style="@style/description_layout">

        <TextView
            android:id="@+id/warning"
            android:textColor="@color/description_warning_text"
            style="@style/wrap"/>
        
        <View
            android:id="@+id/divider"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/description"
            style="@style/description_text"/>
    </LinearLayout>
</ScrollView>
